In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [34]:
data = pd.read_csv('/home/barbara/Documentos/datos/tarea/AnalisisGuia2/ufo-sightings/scrubbed.csv')

In [21]:
 data.tail()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.477778

In [24]:
data_idx = data.index
data_idx

RangeIndex(start=0, stop=80332, step=1)

In [25]:
data_col = data.columns
data_col

Index([u'datetime', u'city', u'state', u'country', u'shape',
       u'duration (seconds)', u'duration (hours/min)', u'comments',
       u'date posted', u'latitude', u'longitude '],
      dtype='object')

In [26]:
data_values = data.values
data_values

array([['10/10/1949 20:30', 'san marcos', 'tx', ..., '4/27/2004',
        '29.8830556', -97.94111109999999],
       ['10/10/1949 21:00', 'lackland afb', 'tx', ..., '12/16/2005',
        '29.38421', -98.581082],
       ['10/10/1955 17:00', 'chester (uk/england)', nan, ...,
        '1/21/2008', '53.2', -2.916667],
       ...,
       ['9/9/2013 22:00', 'napa', 'ca', ..., '9/30/2013', 38.2972222,
        -122.28444440000001],
       ['9/9/2013 22:20', 'vienna', 'va', ..., '9/30/2013', 38.9011111,
        -77.2655556],
       ['9/9/2013 23:00', 'edmond', 'ok', ..., '9/30/2013', 35.6527778,
        -97.4777778]], dtype=object)

In [28]:
data.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.408333
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167

In [30]:
type(data)

pandas.core.frame.DataFrame

In [31]:
data.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [36]:
estados=data['state']
estados.value_counts().head(10)

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
az    2689
il    2645
pa    2582
oh    2425
mi    2071
Name: state, dtype: int64

In [27]:
paises=data['country']
paises.value_counts().head(10)

us    65114
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

In [6]:
# analizemos primero las dimensiones del data frame
print(data.shape)

(80332, 11)

In [7]:
# veamos la informacion general del dataframe con info()
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
datetime                80332 non-null object
city                    80332 non-null object
state                   74535 non-null object
country                 70662 non-null object
shape                   78400 non-null object
duration (seconds)      80332 non-null object
duration (hours/min)    80332 non-null object
comments                80317 non-null object
date posted             80332 non-null object
latitude                80332 non-null object
longitude               80332 non-null float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB
None

In [9]:
comentarios = data['comments']

In [10]:
comentarios.value_counts()

Fireball                                                                                                                                           11
((NUFORC Note:  No information provided by witness.  PD))                                                                                           9
Lights in the sky                                                                                                                                   7
((NUFORC Note:  Witness provides no information.  PD))                                                                                              7
UFO                                                                                                                                                 7
lights in the sky                                                                                                                                   6
Orange ball of light.                                                                                                                               6
Bright Light                                                                                                                                        6
Lights in the sky.                                                                                                                                  6
Bright light                                                                                                                                        5
Fireball.                                                                                                                                           5
Bright light in the sky                                                                                                                             4
bright light                                                                                                                                        4
light in the sky                                                                                                                                    4
strange lights in the sky                                                                                                                           4
3 lights in the sky                                                                                                                                 4
UFO Sighting                                                                                                                                        4
Green Fireball                                                                                                                                      4
Strange lights in the sky.                                                                                                                          3
Ball of light                                                                                                                                       3
Black &quot;shadow&quot;(dim light outlined) triangular craft spotted gliding silently in night sky over Rockford&#44 IL.                           3
Fast moving light                                                                                                                                   3
Orange lights.                                                                                                                                      3
Strange light in the sky                                                                                                                            3
Fire in the sky                                                                                                                                     3
See above                                                                                                                                           3
I saw a UFO                                                                                                                                         3
Orange lights in the sky                                                                                                                            3
pulsating light                                                                                                                                     3
ufo                                                                                                                                                 3
                                                                                                                                                   ..
Green Orb does vertical drop&#44 speeds off into oblivion faster than any object I&#39ve ever seen.                                                 1
i&#39ve already submitted a report&#44 i had the wrong date&#33                                                                                     1
Two sphere like lights&#44 flickering like a flame off in the distance&#44 flew across the sky. They started a sizeable distance apart from o       1
We were hanging out around a campfire and this giant glowing orange light came over the tree tops and silently moved across the sky                 1
RED LIGHTS IN TINLEY PARK  THIRD TIME IN 13 months                                                                                                  1
Red flame saucer over Kentucky.                                                                                                                     1
orange ball                                                                                                                                         1
Very bright light flying through sky&#44 very fast.  ((NUFORC Note:  Possible hoax&#44 we believe.  PD))                                            1
The 3 connected triangles in the Sky.                                                                                                               1
bright white light and craft hovering over the road                                                                                                 1
Large red light moving very fast from South to North over southern Columbus. Halfway across sky it shrank (maybe changed direction slig             1
Three booming sky-quakes in rapid succession.                                                                                                       1
I saw a light shining through the clouds that looked like the inside of a reflector telescope&#44 with a dark rounded off square with a da          1
Single star morphs into Hoberman Sphere&#44 rotates&#44 reverts&#44 turns red&#44 divides&#44 flies away in formation                               1
Light cross the sky dogging moviments                                                                                                               1
12 year old sights Virden&#44 IL UFO                                                                                                                1
Super brilliant Orange/Red spherical object/orb                                                                                                     1
Bunch of 5 beautiful lights with glow making an arrowhead closly seperated by smaller distance parallelly in the sky.                               1
unusual light in sky                                                                                                                                1
2012 new years just before the clock striked 12 ufo flys around celebration of many people. VIDEO&#33                                               1
I was conducting survielance for the military on the Mexican border with ground survielance radar&#44 rembass ground sensors&#44 and night vi       1
brown rectangular object&#44 appeared very high&#44 no movement or sound                                                                            1
Bright Light  on Freeport Side of Choctawhatchee Bay                                                                                                1
HUGE rectangular object over downtown Waterbury in 1996/1997                                                                                        1
It was diamoned shape and green.                                                                                                                    1
Star looking object Splits Into Two                                                                                                                 1
sighting in fairlee vt                                                                                                                              1
thin  shape that rotated around like a rectangle parachute                                                                                          1
It was about a few minutes just after 6:00 PM&#44 November 15&#44 2013. Berlin&#44 CT.Visibility was clear&#44 and I observed stars and other a     1
Large craft&#44 silent and slowly moving forward directly above the car                                                                             1
Name: comments, Length: 79997, dtype: int64

In [8]:
data['posted_datetime'] = pd.to_datetime(data['date posted'])
data['year'] = data['posted_datetime'].dt.year

In [16]:

data['year'].value_counts()

2012    8090
2013    7562
2009    5936
2011    5616
2005    5288
2004    5224
2008    5121
2007    4875
2003    4792
2010    4446
2006    4399
1999    4286
2002    4230
2001    3496
2000    3042
2014    3039
1998     890
Name: year, dtype: int64

In [17]:
# por ejemplo de la siguiente forma podemos ver los nulos si existen
data.isnull().any()

datetime                False
city                    False
state                    True
country                  True
shape                    True
duration (seconds)      False
duration (hours/min)    False
comments                 True
date posted             False
latitude                False
longitude               False
posted_datetime         False
year                    False
dtype: bool

In [18]:
data.isnull().sum()

datetime                   0
city                       0
state                   5797
country                 9670
shape                   1932
duration (seconds)         0
duration (hours/min)       0
comments                  15
date posted                0
latitude                   0
longitude                  0
posted_datetime            0
year                       0
dtype: int64

In [19]:
data.describe()

         longitude           year
count  80332.000000  80332.000000
mean     -86.772885   2007.054237
std       39.697205      4.543342
min     -176.658056   1998.000000
25%     -112.073333   2003.000000
50%      -87.903611   2007.000000
75%      -78.755000   2011.000000
max      178.441900   2014.000000

In [7]:
# para visualizar toda la informacion
data.describe(include='all')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
count,80332,80332,74535,70662,78400,80332,80332,80317,80332,80332,80332.000000
unique,69586,19900,67,5,29,706,8349,79997,317,23312,NaN
top,7/4/2010 22:00,seattle,ca,us,light,300,5 minutes,Fireball,12/12/2009,47.6063889,NaN
freq,36,525,9655,65114,16565,7070,4716,11,1510,481,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-86.772885
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.697205
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-176.658056
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-112.073333
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-87.903611
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-78.755000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.441900

In [69]:
data1 = data[data['state'] == 'ca']

In [26]:
data1.tail()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,posted_datetime,year
80299,9/9/2012 20:00,arcata,ca,us,formation,600,10 minutes,Object with red and green lights moving sited ...,9/24/2012,40.8667,-124.081667,2012-09-24,2012
80305,9/9/2012 20:30,ventura,ca,us,chevron,900,15 minutes,Beautiful bright blue delta shaped aerobatics.,9/24/2012,34.2783,-119.292222,2012-09-24,2012
80310,9/9/2012 21:00,ventura,ca,us,circle,300,5 minutes,Bright Blue Object seen floating in sky near C...,9/24/2012,34.2783,-119.292222,2012-09-24,2012
80316,9/9/2013 09:51,san diego,ca,us,light,4,~4 seconds,2 white lights zig-zag over Qualcomm Stadium (...,9/30/2013,32.7153,-117.156389,2013-09-30,2013
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.284444,2013-09-30,2013

In [9]:
#Cuantos avistajes en el 2000 en estados unidos
data_filter = data[data['country'] == 'us']

data_filter = data_filter[data_filter['year']== 2000]

data_filter.tail()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,posted_datetime,year
80138,9/9/2000 20:30,alamogordo,nm,us,disk,300,5 minutes,Grey Metallic Aircraft Floating Behind the Clo...,12/2/2000,32.8994,-105.959722,2000-12-02,2000
80139,9/9/2000 21:30,hermitage,pa,us,triangle,15,10-15seconds,On 09/09/2000 I saw an object that had three r...,9/17/2000,41.2333,-80.448889,2000-09-17,2000
80140,9/9/2000 21:30,white oak,ms,us,fireball,20,20sec,fireball with small round object leaving it af...,12/2/2000,34.4908,-90.159167,2000-12-02,2000
80141,9/9/2000 22:15,johannesburg,mi,us,fireball,600,10 minutes,two stationary orange fireballs,9/17/2000,44.9856,-84.455833,2000-09-17,2000
80142,9/9/2000 22:30,dahlonega,ga,us,changing,3600,at least 1 hour,A stationary bowl shaped object with colored l...,9/17/2000,34.5325,-83.985000,2000-09-17,2000

In [10]:
data_filter_idx = data_filter.index
data_filter_idx
#2323 avistajes en estados unidos en el año 2000

Int64Index([   12,    64,    93,    94,    98,    99,   283,   287,   322,
              323,
            ...
            80132, 80133, 80134, 80136, 80137, 80138, 80139, 80140, 80141,
            80142],
           dtype='int64', length=2323)

In [40]:
# reportes de cuantos paises?
paises=data['country']
paises.value_counts()

#5 paises distintos

us    65114
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

In [47]:
# que forma tienen?
data_filter = data[data['shape'] == 'chevron']
data_filter_idx = data_filter.index
data_filter_idx

#952 con forma de chevron

Int64Index([   28,    40,    91,   267,   292,   346,   397,   431,   453,
              471,
            ...
            79230, 79450, 79489, 79551, 79970, 80061, 80115, 80154, 80236,
            80305],
           dtype='int64', length=952)

In [84]:
#La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo. ???

data_filter = data[data['city'] == 'los angeles']


data_filter = data_filter['shape']
data_filter.value_counts()

#light mayor forma avistada en los angeles

light        63
circle       36
triangle     30
fireball     29
disk         29
unknown      26
sphere       25
other        21
cigar        16
oval         16
changing     14
formation    11
rectangle     5
chevron       5
egg           5
flash         5
diamond       4
teardrop      4
cone          3
cylinder      1
Name: shape, dtype: int64

In [27]:
#La ciudad de Vancouver en Canadá tiene un registro en el Top20 de avistajes de mayor duración en Segundos??

df3 = data.loc[:, ['city', 'duration (seconds)']]
df3['duration (seconds)'] = pd.to_numeric(data['duration (seconds)'], errors='coerce')
df3 = df3.sort_values(by=['duration (seconds)'], ascending=False)

df3.head(20)

         

#falso

                                   city  duration (seconds)
559             birmingham (uk/england)          97836000.0
53384                   ottawa (canada)          82800000.0
74660                        greenbrier          66276000.0
64390                            finley          52623200.0
38261                         dont know          52623200.0
69215                         englewood          52623200.0
52709             somerset (uk/england)          25248000.0
71172                    virginia beach          10526400.0
6991                           oklahoma          10526400.0
30596                           menifee          10526400.0
10853                        new canaan           9468000.0
54009       mostar (bosnia/herzogovina)           9468000.0
31486                           griffin           7894800.0
53006                          honolulu           6312000.0
30590                            ganado           6312000.0
72377                     united states           6312000.0
29747                     tehran (iran)           6312000.0
693    chulucanas-piura la vieja (peru)           6312000.0
21527                   imperial desert           6312000.0
49422                        huntington           6312000.0

In [37]:
# La forma mas común en los ufos registrados es circular?
data_filter = data['shape']
data_filter.value_counts()
#data_filter.head()

#la forma mas comun es light

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
crescent         2
round            2
flare            1
pyramid          1
dome             1
hexagon          1
changed          1
Name: shape, dtype: int64

In [5]:
# El estado con mas avistajes de ovnis es California?
estados=data['state']
estados.value_counts()
#true

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
az    2689
il    2645
pa    2582
oh    2425
mi    2071
nc    1869
or    1845
on    1584
mo    1576
nj    1512
co    1505
va    1393
in    1386
ma    1358
ga    1347
wi    1333
tn    1193
mn    1081
sc    1076
ct     968
ky     914
md     911
nv     905
nm     815
bc     788
      ...
la     598
id     554
nh     535
mt     510
wv     486
ms     415
ne     405
ak     354
hi     353
ab     333
vt     307
ri     290
wy     205
sd     196
de     183
qc     178
mb     155
ns     143
nd     138
nb     116
dc      99
sk      98
pq      90
pr      33
sa      30
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 67, dtype: int64

In [39]:
# El promedio de duración de los ufos con formas cambiantes es superior al resto. 
# Ok 
df2 = data.loc[:, ['shape', 'duration (seconds)']] 
df2['duration (seconds)'] = pd.to_numeric(df2['duration (seconds)'], errors='coerce')
df2 = df2.groupby('shape').agg({'duration (seconds)':['mean']})
df2

          duration (seconds)
                        mean
shape
changed          3600.000000
changing         2079.513405
chevron           460.317174
cigar            1917.106830
circle           4768.092717
cone            82827.405063
crescent        18905.000000
cross             748.519313
cylinder         3426.512471
delta            2307.857143
diamond          1413.628625
disk             1460.431677
dome                2.000000
egg              1886.793281
fireball         4023.941484
flare              30.000000
flash            5330.289421
formation        1254.048547
hexagon           240.000000
light           13170.345373
other           20634.210977
oval             3898.586311
pyramid           120.000000
rectangle         683.183346
round             452.500000
sphere          21787.298238
teardrop          942.946000
triangle         1664.266397
unknown          5546.723104

In [55]:
# otro csv - ALCOHOL EN LAS ESCUELAS?


data_sa = pd.read_csv('/home/barbara/Documentos/datos/tarea/AnalisisGuia2/student-alcohol-consumption/student-por.csv')
data_sa

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,0,10,12,13
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,0,12,13,12
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,0,12,12,13
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,14,15
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,6,17,17,17
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,10,13,13,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,2,13,14,14
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,2,8,8,7
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,6,12,12,12
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,12,13,14
21,GP,M,15,U,GT3,T,4,4,health,health,...,5,4,2,1,1,5,0,11,12,12
22,GP,M,16,U,LE3,T,4,2,teacher,other,...,4,5,1,1,3,5,0,12,13,14
23,GP,M,16,U,LE3,T,2,2,other,other,...,5,4,4,2,4,5,2,10,10,10
24,GP,F,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,10,11,10
25,GP,F,16,U,GT3,T,2,2,services,services,...,1,2,2,1,3,5,6,10,11,12
26,GP,M,15,U,GT3,T,2,2,other,other,...,4,2,2,1,2,5,8,11,12,12
27,GP,M,15,U,GT3,T,4,2,health,services,...,2,2,4,2,4,1,0,11,11,11
28,GP,M,16,U,LE3,A,3,4,services,other,...,5,3,3,1,1,5,2,12,12,13
29,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,4,12,11,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,MS,F,18,U,GT3,T,3,3,services,services,...,4,3,2,1,3,3,6,13,12,13
620,MS,F,17,U,LE3,T,4,4,at_home,at_home,...,2,3,4,1,1,1,4,15,14,15
621,MS,F,17,R,GT3,T,1,2,other,services,...,3,2,2,1,2,3,0,13,13,13
622,MS,M,18,R,GT3,T,1,3,at_home,other,...,3,3,4,2,4,3,0,8,10,9
623,MS,M,18,U,LE3,T,4,4,teacher,services,...,4,2,2,2,2,5,0,15,16,16
624,MS,F,17,R,GT3,T,1,1,other,services,...,5,2,1,1,2,1,0,8,8,9
625,MS,F,18,U,GT3,T,2,3,at_home,services,...,5,2,3,1,2,4,0,10,10,10
626,MS,F,18,R,GT3,T,4,4,other,teacher,...,3,2,2,4,2,5,0,7,5,0
627,MS,M,18,R,LE3,T,1,2,at_home,services,...,4,3,3,2,3,3,3,9,10,10
628,MS,F,17,U,GT3,T,2,2,other,at_home,...,3,4,3,1,1,3,8,10,11,12
629,MS,F,17,R,GT3,T,1,2,other,other,...,3,5,5,1,3,1,4,7,8,9
630,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,15,17,17
631,MS,F,18,R,GT3,T,1,1,other,other,...,4,3,2,1,2,4,4,10,11,12
632,MS,F,19,R,GT3,T,1,1,at_home,other,...,4,3,3,1,1,3,4,7,8,9
633,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,1,13,14,14
634,MS,F,18,U,GT3,T,3,3,other,other,...,4,1,3,1,2,1,1,16,16,16
635,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,5,4,2,3,1,10,8,9,9
636,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,17,18,19
637,MS,M,18,R,GT3,T,2,1,other,other,...,4,4,3,1,3,5,0,7,7,0
638,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,4,14,15,16
639,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,5,8,0
640,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,0,7,7,0
641,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,0,14,17,15
642,MS,F,17,U,GT3,T,4,3,teacher,other,...,5,5,4,1,1,1,0,6,9,11
643,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,4,7,9,10
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [17]:
#Los alumnos cuyas familias están compuestas por mas de tres personas tienen mejor rendimiento académico.?
# Cuales serian las notas, o el rendimiento academico, cual es el "family size" y si es famsize por que es object!
data_sa.dtypes

# vi que era true en el enunciado

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [45]:
# El consumo de alcohol durante los fines de 
# semana tiene mas influencia en la salud de los alumnos que en el tiempo de estudio.

data_saj = data_sa.loc[:, ['school','failures']]
data_saj

    school  failures
0       GP         0
1       GP         0
2       GP         0
3       GP         0
4       GP         0
5       GP         0
6       GP         0
7       GP         0
8       GP         0
9       GP         0
10      GP         0
11      GP         0
12      GP         0
13      GP         0
14      GP         0
15      GP         0
16      GP         0
17      GP         0
18      GP         3
19      GP         0
20      GP         0
21      GP         0
22      GP         0
23      GP         0
24      GP         0
25      GP         0
26      GP         0
27      GP         0
28      GP         0
29      GP         0
..     ...       ...
619     MS         0
620     MS         0
621     MS         0
622     MS         0
623     MS         0
624     MS         1
625     MS         0
626     MS         0
627     MS         0
628     MS         0
629     MS         0
630     MS         0
631     MS         0
632     MS         1
633     MS         0
634     MS         0
635     MS         0
636     MS         0
637     MS         0
638     MS         0
639     MS         1
640     MS         1
641     MS         0
642     MS         0
643     MS         0
644     MS         1
645     MS         0
646     MS         0
647     MS         0
648     MS         0

[649 rows x 2 columns]

In [75]:
#Realizando un histograma de notas finales, 
#se puede observar que existen mas notas entre 12 y 14 que entre 10 y 12. FALSO
# http://rstudio-pubs-static.s3.amazonaws.com/239994_35cdbafe9de74fc3b7a41b63d249f9f3.html#1_get_our_data

#padres y madres tienen el mismo trabajo y el pibe tiene mejor rendimiento

data_sa_filtrado = data_sa[data_sa['Mjob'] != 'other']
data_sa_filtrado = data_sa[data_sa['Fjob'] != 'other']
data_sas = data_sa_filtrado[data_sa_filtrado['Mjob']== data_sa_filtrado['Fjob']]
data_sas = (data_sas['G1']+ data_sas['G2']+ data_sas['G3'])/3
data_sas.mean()

12.081699346405232

In [74]:
data_sa_filtrado = data_sa[data_sa['Mjob'] != 'other']
data_sa_filtrado = data_sa[data_sa['Fjob'] != 'other']
data_sas = data_sa_filtrado[data_sa_filtrado['Mjob'] != data_sa_filtrado['Fjob']]
data_sas = (data_sas['G1']+ data_sas['G2']+ data_sas['G3'])/3
data_sas.sort_values(ascending=False).mean()

11.42037037037037